#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project Planning
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/Phait/Uni/Laurea Magistrale/Anno 1/Anno 1 - Semestre 1/Software Engineering 2/Progetto/git/Working directory/Project Planning/polimiLogo.png
	height 30theight%

\end_inset


\end_layout

\begin_layout Standard
\align center
Daniele Grattarola (Mat.
 853101)
\end_layout

\begin_layout Standard
\align center
Ilyas Inajjar (Mat.
 790009) 
\end_layout

\begin_layout Standard
\align center
Andrea Lui (Mat.
 850680)
\end_layout

\begin_layout Title
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Subsection
Definitions, acronyms, abbreviations
\end_layout

\begin_layout Section
Size, effort, and cost estimation
\end_layout

\begin_layout Subsection
Size estimation
\end_layout

\begin_layout Subsubsection
Internal logic files
\end_layout

\begin_layout Subsubsection
External logic files
\end_layout

\begin_layout Subsubsection
Input
\end_layout

\begin_layout Subsubsection
Output
\end_layout

\begin_layout Subsubsection
Inquiries
\end_layout

\begin_layout Subsubsection
Function points
\end_layout

\begin_layout Subsection
Effort and cost estimation
\end_layout

\begin_layout Section
Resource allocation
\end_layout

\begin_layout Section
Project risks
\end_layout

\begin_layout Section
Additional comments
\end_layout

\begin_layout Standard
The production of this document has been a joint effort of all the authors,
 with a fair distribution of the mansions which caused each member of the
 group to work on all the parts of the document.
 The production has been carried out between 25/1/2016 and 2/2/2016 for
 a total time expense of: 
\end_layout

\begin_layout Itemize

\series bold
Group work
\series default
: 4 hours 
\end_layout

\begin_layout Itemize

\series bold
Individual work
\series default
:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daniele Grattarola (Mat.
 853101) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ilyas Inajjar (Mat.
 790009) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Andrea Lui (Mat.
 850680) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6 hours
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
