#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman charter
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Overall Description
\end_layout

\begin_layout Subsection
Product Perspective
\end_layout

\begin_layout Standard
The platform aims at replacing the traditional means of communication between
 taxi drivers and customers, and it is therefore designed as a stand-alone
 entity that is able to operate with a minimum set of dependencies towards
 external systems.
 
\end_layout

\begin_layout Subsubsection
Software Interfaces 
\begin_inset CommandInset label
LatexCommand label
name "sub:Software-Interfaces"

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Google Maps API
\series default
: used in both the back-end and the taxi-side applications, this free API
 is necessary to elaborate routes and display maps.
 The system interacts with the API through standard GET requests.
\end_layout

\begin_deeper
\begin_layout Itemize
Mnemonic: map rendering and route elaboration
\end_layout

\begin_layout Itemize
Documentation: https://developers.google.com/maps/ 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
GPS
\series default
: this well known system is required by the mobile applications to get informati
on about the users' position.
 The interaction happens through the standard GPS protocol provided by the
 OS of the users' devices.
\end_layout

\begin_deeper
\begin_layout Itemize
Mnemonic: user positions gathering
\end_layout

\begin_layout Itemize
Documentation: refer to OS-specific documentation
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Red Hat Enterprise Linux
\series default
: operating system run on the back-end server.
\end_layout

\begin_deeper
\begin_layout Itemize
Mnemonics: back-end OS 
\end_layout

\begin_layout Itemize
Documentation: https://access.redhat.com/documentation/en/red-hat-enterprise-linux
/ 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Apache WebServer
\series default
: software bundle run on the back-end, which is used to allow interaction
 between the back-end system and the user-side application.
 It is used to handle standard HTTP requests from the customer-side web
 application and to provide CGI services to all the user-side applications.
\end_layout

\begin_deeper
\begin_layout Itemize
Mnemonics: web-server 
\end_layout

\begin_layout Itemize
Documentation: https://httpd.apache.org/docs/2.4/ 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
SQLite
\series default
: DBMS software component run on the back-end, which is used to store user
 data in a non-resource-intensive fashion.
\end_layout

\begin_deeper
\begin_layout Itemize
Mnemonics: DBMS 
\end_layout

\begin_layout Itemize
Documentation: https://www.sqlite.org/docs.html 
\end_layout

\end_deeper
\begin_layout Subsubsection
User interface
\end_layout

\begin_layout Subsubsection
Device support
\begin_inset CommandInset label
LatexCommand label
name "sub:Device-support"

\end_inset


\end_layout

\begin_layout Standard
The back-end system is designed to be run exclusively on usual x64 server
 hardware and may therefore require fine-tuning of its environment, but
 needs to be flexible for hardware scaling (such as replication) in order
 to ensure its longevity.
 
\end_layout

\begin_layout Standard
The user-side mobile applications, on the other hand, are designed to be
 run on standard SOC architectures like the vast majority that is found
 on smartphones and tablets, and take into account the differences in the
 mobile operating systems that can be run on the SOC.
\end_layout

\begin_layout Standard
Finally, the customer-side web application does not have specific device
 requirements, since it relies on a different level of abstraction (web
 browser) which is not to be considered as a hardware interface.
 
\end_layout

\begin_layout Subsection
Product functions
\end_layout

\begin_layout Standard
The fully developed platform should implement the following high level functions.
\end_layout

\begin_layout Itemize

\series bold
Customer-side application
\series default
: 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[F1]
\end_layout

\end_inset

Allow users to request a taxi and receive result of request
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[F2]
\end_layout

\end_inset

Allow users to manage their profile
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[F3]
\end_layout

\end_inset

Allow users to issue taxi reports
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Taxi-side application
\series default
:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[F4]
\end_layout

\end_inset

Allow users to manage incoming requests and send back confirmations 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[F5]
\end_layout

\end_inset

Allow users to issue customer reports
\end_layout

\end_deeper
\begin_layout Subsection
Actors and related functionalities
\end_layout

\begin_layout Standard
The platform may have different functional and non-functional requirements
 based on the user that is interacting with it.
 Throughout this document, the set of these different requirements has been
 referred to with the terminology specified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Definitions,-acronyms,-and"

\end_inset

 (e.g.
 taxi-side application, customer-side application, etc.).
\end_layout

\begin_layout Standard
This section is aimed at giving a high level description of the platform,
 based on the different actors that participate in its use: 
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[A1]
\end_layout

\end_inset

 Guest
\series default
: any person who wishes to start a session with the platform through one
 of the user-side applications.
 [A1] actors may:
\end_layout

\begin_deeper
\begin_layout Itemize
Register a profile into the platform 
\end_layout

\begin_layout Itemize
Log into the platform 
\end_layout

\begin_layout Standard
After completing a login, [A1] actors may become either of the two following
 types of actor.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[A2]
\end_layout

\end_inset

 Customer
\series default
: a person as defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Definitions,-acronyms,-and"

\end_inset

.
 Based on what actions [A2] completes, they can be further specialized in:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[A2.1]
\end_layout

\end_inset

 Logged-in Customer
\series default
: an [A1] actor who logged in to the platform with a customer profile.
 [A2.1] actors may:
\end_layout

\begin_deeper
\begin_layout Itemize
Issue a taxi request 
\end_layout

\begin_layout Itemize
View and edit their profile 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[A2.2]
\end_layout

\end_inset

 Passenger
\series default
: an [A2.1] actor who issued a taxi request.
 [A2.2] actors may:
\end_layout

\begin_deeper
\begin_layout Itemize
Cancel or edit the issued taxi request 
\end_layout

\begin_layout Itemize
Issue a taxi report 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[A3]
\end_layout

\end_inset

 Taxi driver
\series default
: a person as defined in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Definitions,-acronyms,-and"

\end_inset

.
 [A3] actors may:
\end_layout

\begin_deeper
\begin_layout Itemize
Handle (accept or refuse) a taxi request issued by an [A2] actor.
 
\end_layout

\begin_layout Itemize
Edit their availability status 
\end_layout

\begin_layout Itemize
Issue a customer report 
\end_layout

\begin_layout Itemize
Notify a technical problem 
\end_layout

\end_deeper
\begin_layout Subsubsection
User characteristics
\end_layout

\begin_layout Standard
Users do not need specific competences to use the app other than a basic
 knowledge of web browsing (customers only) and of their mobile operating
 system (both customers and taxi drivers).
\end_layout

\begin_layout Subsection
Constraints
\begin_inset CommandInset label
LatexCommand label
name "sub:Constraints"

\end_inset


\end_layout

\begin_layout Standard
The development of the platform will be limited by the following constraints
 to which the system must be subject to.
 These are not listed as part of the specific requirements of the platform
 because they stem from circumstances beyond the designers' control, and
 are not directly part of the customer's requests.
 
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[C1]
\end_layout

\end_inset

Privacy policy
\series default
: processing of user data, be it personal or related to the use of the platform,
 is to be carried out according to the national laws and the ways and means
 of said processing must be clearly defined and available to the users at
 any time.
 
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[C2]
\end_layout

\end_inset

Taxi licenses
\series default
: the use of the taxi-side application and the related access to the platform,
 is intended exclusively for taxi drivers officially recognized by the town's
 appropriate taxi organizations.
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[C3]
\end_layout

\end_inset

Data integrity and data security
\series default
: users' personal data must be stored according to specific standards that
 guarantee their integrity and security.
 Further analysis of this constraint will be carried out in the following
 sections of the document.
 
\end_layout

\begin_layout Enumerate

\series bold
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[C4]
\end_layout

\end_inset

Legal waiver of responsibility
\series default
: due to the nature of the platform's domain, the use of the platform can
 be associated to car accidents and other related possible injuries; users
 are therefore required to accept a legal disclaimer, in order to use the
 platform.
\end_layout

\begin_layout Subsection
Domain Assumptions
\end_layout

\begin_layout Standard
Some domain assumption have to be introduced in order to further define
 the scope of the project, and to clearly state under which assumptions
 the development should proceed in those areas that are not explicitly covered
 by the initial customer's specification.
 
\end_layout

\begin_layout Standard
The mentioned assumptions are the following:
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[AS1]
\end_layout

\end_inset

It is assumed that the user-side devices are capable of running the intended
 user-side applications, according to the descriptions in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Device-support"

\end_inset

.
 Hardware or software compatibilities will not be discussed further.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[AS2]
\end_layout

\end_inset

It is assumed that a public database exists, which can be exploited to perform
 checks on the official status of taxi drivers in order to ensure the satisfacti
on of constraint [C2] of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Constraints"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[AS3]
\end_layout

\end_inset

It is assumed that the number of users in the first year of operation will
 not exceed the platform's capacity, and modifications to the platform will
 not be needed.
 Later modifications are not discussed in the present document.
 
\end_layout

\begin_layout Enumerate
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\series bold
[AS4]
\end_layout

\end_inset

It is assumed that any pre-existing taxi reservation service shall not be
 integrated with the platform.
\end_layout

\end_body
\end_document
