#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\graphicspath{{images/}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
One 
\end_layout

\begin_layout Section
Two
\end_layout

\begin_layout Section
Specific Requirements
\end_layout

\begin_layout Standard
This section of the document is dedicated at giving an in-depth description
 of the platform's requirements, and is to be kept as reference during all
 future phases of development.
 
\end_layout

\begin_layout Subsection
External interfaces
\end_layout

\begin_layout Standard
Being MyTaxiService a fully service-oriented platform, its only external
 interfaces must be those reserved for the final users; there is no need
 to design specific maintenance access to the back-end system as this is
 already fully standardized and does not need specific functionalities other
 than the usual system administration tools.
\end_layout

\begin_layout Standard
As briefly described in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:User-interface"

\end_inset

, the main principle that must guide the design of the external interfaces
 of the platform is that of business identity continuity.
 This section contains a set of design mock-ups that are to be kept as reference
 during the development of the user interfaces.
 
\end_layout

\begin_layout Subsection
Functions
\end_layout

\begin_layout Subsection
Use Cases
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename UseCase
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection
Scenarios
\end_layout

\begin_layout Standard
To help the reader understand the above stated requirements, a brief description
 of how a use case might look like in the real world is given below.
 
\end_layout

\begin_layout Standard
In the examples, Adam and Joanne are customers who intend to request a taxi
 and Hector, Monica, Jim and Samuel are taxi drivers of the town.
 
\end_layout

\begin_layout Subsubsection
Sign up
\end_layout

\begin_layout Standard
Adam has just downloaded the customer-side app and wants to sign up into
 the platform.
 He requests the customer registration page, fills the form and submit the
 request to the system.
 If Adam's e-mail and username are unique the system gives Adam a confirmation
 of the success of the operation and redirects Adam to the login page, otherwise
 it displays an error message.
\end_layout

\begin_layout Subsubsection
Login
\end_layout

\begin_layout Standard
Adam, now registered, inserts the username and password in the login form
 and clicks the login button; the system checks the information and, if
 the username-pasword combination is correct, redirects Adam to his own
 user profile page; otherwise, an error message is shown.
 
\end_layout

\begin_layout Subsubsection
Available
\end_layout

\begin_layout Standard
Hector, already logged into the platform, starts his working by day opening
 his taxi driver profile page and communicating his availability to the
 system.
 The system updates the taxi queue in Hector's zone and sends Hector a notificat
ion with his position in the queue.
 
\end_layout

\begin_layout Subsubsection
Taxi request
\end_layout

\begin_layout Standard
Adam, now logged into the system, wants to book a taxi to go home.
 He opens the taxi request page on the app, and requests a taxi.
 The system forwards Adam's request to the queue associated with Adam's
 position, and Hector, which is the first taxi driver in the queue, is notified
 with the request.
 
\end_layout

\begin_layout Standard
Unfortunately, Hector has now decided to take a break and does not want
 to take this ride; he refuses Adam's request by tapping a button on the
 app, and the system forwards the request to Monica, the taxi driver immediately
 after Hector in the queue.
 
\end_layout

\begin_layout Standard
As she accepts Adam's request, Adam receives a notification on the app with
 the estimated waiting time.
 
\end_layout

\begin_layout Subsubsection
Book a Taxi
\end_layout

\begin_layout Standard
While on Monica's taxi, Adam wants to book a taxi for that evening at 6
 PM, in order to go to the cinema.
 He opens the taxi request page of the app, and fills and submits the request
 form.
 
\end_layout

\begin_layout Standard
The system checks the information (sending eventual error notifications
 back to Adam) and forwards Adam's request to Jim, by using a specific selection
 algorithm over taxi drivers in the queue associated to Adam's zone.
 
\end_layout

\begin_layout Standard
Jim decides to accept Adam's booking, and will keep his schedule free for
 the time that Adam requested.
 
\end_layout

\begin_layout Subsubsection
Manage Taxi Request
\end_layout

\begin_layout Standard
Later that day, Adam opens the 
\begin_inset Quotes eld
\end_inset

Manage taxi request
\begin_inset Quotes erd
\end_inset

 page from his laptop's browser to change the booking time from 6PM to 7PM.
 The system checks whether Adam's request is feasible (there must be at
 least two hours between the current time and the requested time), and eventuall
y forwards the changes to Jim.
 
\end_layout

\begin_layout Standard
Jim accepts the modification and a confirmation is sent back to Adam.
 
\end_layout

\begin_layout Subsubsection
Report Taxi
\end_layout

\begin_layout Standard
Jim picks Adam up at 7PM.
 During the ride Jim lights up a cigarette and is unreasonably rude towards
 Adam.
\end_layout

\begin_layout Standard
Adam opens the 
\begin_inset Quotes eld
\end_inset

Report taxi
\begin_inset Quotes erd
\end_inset

 page on the app, to file a complaint about Jim's behavior.
 The system updates Jim's profile information with the new report and confirms
 the success of the operation to Adam.
\end_layout

\begin_layout Subsubsection
Report User
\end_layout

\begin_layout Standard
After the ride, Adam is annoyed by the behavior of Jim and refuses to pay
 for the ride.
 
\end_layout

\begin_layout Standard
Jim opens the 
\begin_inset Quotes eld
\end_inset

Report user
\begin_inset Quotes erd
\end_inset

 page, fills the complaint form and submits it to the system.
 The system updates Adam's profile information with the new report and confirms
 the success of the operation to Jim.
\end_layout

\begin_layout Subsubsection
Manage Personal Information
\end_layout

\begin_layout Standard
Joanne has opened a new main email account.
 
\end_layout

\begin_layout Standard
She opens his profile page from the app, clicks on the edit button and changes
 his email address to match the new one; she then submits the new information.
 
\end_layout

\begin_layout Standard
The system performs a check on the information, updates Joanne's profile
 and notifies the success of the operation to Joanne.
\end_layout

\begin_layout Subsubsection
Report Problem
\end_layout

\begin_layout Standard
During a ride, Hector has a problem with his taxi's engine and can't bring
 Joanne to destination.
 
\end_layout

\begin_layout Standard
Through the 
\begin_inset Quotes eld
\end_inset

Report problem
\begin_inset Quotes erd
\end_inset

 page of the app, he notifies the problem to the system, by filling the
 form and submitting.
 The system acknowledges the report and asks Hector if needs a new taxi;
 Hector confirms, and the system forwards his request to Samuel, who is
 the first taxi driver in Hector and Joanne's current zone.
 
\end_layout

\begin_layout Subsection
Flows of events
\end_layout

\begin_layout Subsubsection
Sign-up
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guest 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The guest is not registered into the system 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The guest requests the registration page 
\end_layout

\begin_layout Enumerate
The system asks for the sign-up information 
\end_layout

\begin_layout Enumerate
The guest fills the form and submits the request 
\end_layout

\begin_layout Enumerate
The system checks the uniqueness of the username and e-mail 
\end_layout

\begin_layout Enumerate
The system creates the customer (or taxi driver) profile 
\end_layout

\begin_layout Enumerate
The system sends the confirmation to the guest 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The guest is now a registered user 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The e-mail or username are not unique or, in the case of taxi driver sign-up,
 the license is not valid 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Signup
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
Login
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guest 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The guest has already a profile into the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The guest requests the login page 
\end_layout

\begin_layout Enumerate
The system requires the login information (Username, password) 
\end_layout

\begin_layout Enumerate
The guest fills the form and submits the request 
\end_layout

\begin_layout Enumerate
The system checks the username and password 
\end_layout

\begin_layout Enumerate
The system sends a login confirmation 
\end_layout

\begin_layout Enumerate
The guest is logged into the system 
\end_layout

\begin_layout Enumerate
The guest is redirected to the user profile page 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The guest is now a logged-in user
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The username, password combination is incorrect, so the guest cannot log
 in 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Login
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
Available
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taxi driver 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The taxi driver requests the taxi profile page 
\end_layout

\begin_layout Enumerate
The system returns the personal information of the user
\end_layout

\begin_layout Enumerate
The taxi driver notifies their availability to the system 
\end_layout

\begin_layout Enumerate
The system updates the local queue 
\end_layout

\begin_layout Enumerate
The system confirms the request to the taxi driver 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The taxi driver is now available 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The taxi driver is located in a invalid zone 
\end_layout

\begin_layout Itemize
The taxi driver is carrying a passenger 
\end_layout

\begin_layout Itemize
The taxi driver is not available
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Available
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
Taxi Request
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User, Taxi driver 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user should not be banned 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The user requests the taxi request page 
\end_layout

\begin_layout Enumerate
The system asks for the type of request that the user wants to issue 
\end_layout

\begin_layout Enumerate
The user fills the request form and sends the information to the system
 
\end_layout

\begin_layout Enumerate
The system forwards the request to the first taxi driver of the local queue
 
\end_layout

\begin_layout Enumerate
If the taxi driver answers positively to the request, he takes the user
 in charge, otherwise he denies the request 
\end_layout

\begin_layout Enumerate
If the taxi driver accepts the request, the system notifies to the user
 the incoming taxi and changes the availability of the taxi driver; otherwise,
 the system updates the queue and forwards the request to the new first
 taxi driver of the queue.
\end_layout

\begin_layout Enumerate
If there are no taxis available, the system notifies the user.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If the request is accepted by a taxi driver, the user is now a passenger
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The user provides incorrect information in the request form 
\end_layout

\begin_layout Itemize
The user is not in a valid position (
\emph on
e.g.
 outside the town
\emph default
) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename TaxiRequest
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
Manage Taxi Request
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passenger 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The passenger request the taxi Request Management page 
\end_layout

\begin_layout Enumerate
The system load the page and return it to the passenger 
\end_layout

\begin_layout Enumerate
The passenger can modify the Request full filling the modify Request 
\end_layout

\begin_layout Enumerate
The system modify the request and return a confirm to the passenger 
\end_layout

\begin_layout Enumerate
The passenger can delete the request, submitting the operation to the system
 
\end_layout

\begin_layout Enumerate
The system update the queue and return a confirmation to the passenger 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
If the passenger choose to modify the Request, the request is updated 
\end_layout

\begin_layout Itemize
If the passenger choose to delete the Request, the request is canceled and
 the taxi is now in queue 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The passenger provides incorrect information in the modify request form
 
\end_layout

\begin_layout Itemize
The passenger cancel the request too late 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ManageTaxiRequest
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
Report Taxi
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Passenger 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The passenger request the Report taxi page 
\end_layout

\begin_layout Enumerate
The system elaborate the request and ask to the passenger the report information
 
\end_layout

\begin_layout Enumerate
The passenger fill the form and submit the report 
\end_layout

\begin_layout Enumerate
The system check the data obtained 
\end_layout

\begin_layout Enumerate
The system update the taxi driver information 
\end_layout

\begin_layout Enumerate
The system notify to the passenger the successful of the operation 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The taxi driver is reported by the current passenger 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The passenger provides wrong information in the report form 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ReportTaxi
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
Report User
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taxi driver 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The taxi driver should had carried the user past 24 hours 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The taxi driver request the Report user page 
\end_layout

\begin_layout Enumerate
The system elaborate the request and ask to the taxi driver the report informati
on 
\end_layout

\begin_layout Enumerate
The taxi driver fill the form and submit the report 
\end_layout

\begin_layout Enumerate
The system check the data obtained 
\end_layout

\begin_layout Enumerate
The system update the user information 
\end_layout

\begin_layout Enumerate
The system notify to the taxi driver the successful of the operation 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user is reported by the taxi driver 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The taxi driver provides wrong information in the report form 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ReportUser
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
Manage Personal Information
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User or Taxi driver 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The user (or taxi driver) request the user profile page 
\end_layout

\begin_layout Enumerate
The system returns the personal information of the user (or taxi driver)
 
\end_layout

\begin_layout Enumerate
The user (or taxi driver) can request the edit of the profile 
\end_layout

\begin_layout Enumerate
The system return the editable information of the profile 
\end_layout

\begin_layout Enumerate
The user (or taxi driver) can edit those data and send the changes to the
 system 
\end_layout

\begin_layout Enumerate
The system check the correctness of the new information
\end_layout

\begin_layout Enumerate
If the information are correct send the Change Confirm to the user (or taxi
 driver), otherwise send back an error message 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
If the user request a modify profile and submit correct information the
 Profile is changed 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The user provides wrong information 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ManageInformation
	width 100text%

\end_inset


\end_layout

\begin_layout Subsubsection
Report Problem
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="none" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Taxi driver 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Execution Flow 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The taxi driver request the Report Problem page 
\end_layout

\begin_layout Enumerate
The system returns the page of the Report requiring problem information
 
\end_layout

\begin_layout Enumerate
The taxi driver fills the form and sends the information 
\end_layout

\begin_layout Enumerate
The taxi driver can request another taxi for the user who is carrying (if
 is carrying one) 
\end_layout

\begin_layout Enumerate
If the taxi driver request another taxi the system looks for a available
 taxi driver 
\end_layout

\begin_layout Enumerate
If exist an available taxi change the carrier of the user with the new taxi
 driver and send him, otherwise notify the unavailability 
\end_layout

\begin_layout Enumerate
The system return the success of the operation 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The problem is submitted into the system 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions 
\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Itemize
The taxi driver is located in a invalid zone 
\end_layout

\begin_layout Itemize
The taxi driver fill the form with wrong information
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename NotifyProblem
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection
Performance requirements
\end_layout

\begin_layout Itemize
The system should support at least all the taxi driver registered into the
 Town Database 
\end_layout

\begin_layout Itemize
The system should elaborate user incoming information 
\end_layout

\begin_layout Itemize
The system should provide the faster path for each ride 
\end_layout

\begin_layout Itemize
The system should calculate the final price of the ride with a maximum error
 of 10% 
\end_layout

\begin_layout Itemize
The system should provide to a passenger the arrival time (maximum error
 20%) and change the path in case of traffic 
\end_layout

\begin_layout Subsection
Logical database requirements
\end_layout

\begin_layout Subsection
Design constraints
\end_layout

\begin_layout Itemize
GPS precision limitations: average 3m error 
\end_layout

\begin_layout Itemize
Internet congestion 
\end_layout

\begin_layout Subsection
Standards compliance
\end_layout

\begin_layout Subsection
Software system attributes
\end_layout

\begin_layout Subsection
Reliability
\end_layout

\begin_layout Subsection
Availability
\end_layout

\begin_layout Subsection
Security
\end_layout

\begin_layout Itemize
SSL connection over the web 
\end_layout

\begin_layout Itemize
Username and password to identify the user and taxi driver 
\end_layout

\begin_layout Itemize
All the Operation are logged into the system 
\end_layout

\begin_layout Itemize
The data stored inside the secondary store are encrypted 
\end_layout

\begin_layout Itemize
The system databases has consistency check, data integrity check 
\end_layout

\begin_layout Subsection
Maintainability
\end_layout

\begin_layout Subsection
Portability
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ClassDiagram
	width 100text%

\end_inset


\end_layout

\begin_layout Subsection
Additional comments
\end_layout

\end_body
\end_document
