\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, acronyms, and abbreviations}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Code standards and best practice}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Code inspection}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}destroyExtendedEMsForContext}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\_getContextForInstance}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\_getContext}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}doVersionCheck}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}handleConcurrentInvocation}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Additional comments}{5}{section.3}
