#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{babel}
\usepackage{babel}
\usepackage{babel}
\usepackage{babel}






\usepackage{listings}
\renewcommand{\lstlistingname}{Listing}





\usepackage{listings}
\renewcommand{\lstlistingname}{Listing}



\usepackage{listings}
\renewcommand{\lstlistingname}{Listing}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman charter
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Design Document
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename polimiLogo.png
	height 30theight%

\end_inset


\end_layout

\begin_layout Standard
\align center
Daniele Grattarola (Mat.
 853101)
\end_layout

\begin_layout Standard
\align center
Ilyas Inajjar (Mat.
 790009) 
\end_layout

\begin_layout Standard
\align center
Andrea Lui (Mat.
 850680)
\end_layout

\begin_layout Title
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Subsection
Definitions, acronyms, and abbreviations 
\begin_inset CommandInset label
LatexCommand label
name "sub:Definitions,-acronyms,-and"

\end_inset


\end_layout

\begin_layout Standard
Throughout this document, the following definitions will be applied without
 further explanations: 
\end_layout

\begin_layout Itemize

\series bold
Platform
\series default
: the set of software applications and hardware infrastructure that make
 up the MyTaxiService service; these include the back-end server software,
 the web application and the mobile application used by the customers, the
 mobile application used by the taxi drivers, and all the necessary hardware
 needed to run the mentioned software and any needed support software.
 
\end_layout

\begin_layout Itemize

\series bold
System
\series default
: any subset of software components of the platform.
 
\end_layout

\begin_layout Itemize

\series bold
Back-end
\series default
: the software run on the back-end server of the platform which is used
 to handle the communication between the user applications.
 The term also addresses all the necessary software components that are
 needed to store data, perform calculations and manage the hardware (e.g.
 an operating system).
 
\end_layout

\begin_layout Itemize

\series bold
Customer-side application
\series default
: software run on a personal device which is used to send taxi requests
 to the system and to handle the system's replies.
 It is designed to be used by customers (see below) and can either be a
 mobile application (run on a smartphone or tablet) or a web application
 (run on any personal device through an Internet browser).
 
\end_layout

\begin_layout Itemize

\series bold
Taxi-side application
\series default
: software run on a personal device which is used to manage taxi requests
 forwarded by the system and to reply to the system with information on
 how to handle the requests.
 It is designed to be used by taxi drivers (see below) and is a mobile applicati
on (run on a smartphone or tablet).
 
\end_layout

\begin_layout Itemize

\series bold
User-side application
\series default
: the set of customer-side and taxi-side applications 
\end_layout

\begin_layout Itemize

\series bold
Taxi driver
\series default
: the owner of a taxi license in Pallet Town, who uses the taxi-side application
 to interact with the platform.
 
\end_layout

\begin_layout Itemize

\series bold
Customer
\series default
: a person which intends to exploit the taxi service of the town, and who
 uses the user-side applications to interact with the platform.
 
\end_layout

\begin_layout Itemize

\series bold
User
\series default
: any customer or taxi driver who uses a user-side application.
 
\end_layout

\begin_layout Standard
The following acronyms will also be used in place of the extended form:
 
\end_layout

\begin_layout Itemize

\series bold
DD: 
\series default
Design Document
\end_layout

\begin_layout Itemize

\series bold
RASD
\series default
: Requirement Analysis and Specification Document 
\end_layout

\begin_layout Itemize

\series bold
CGI
\series default
: Common Gateway Interface 
\end_layout

\begin_layout Itemize

\series bold
DBMS
\series default
: Data Base Management System 
\end_layout

\begin_layout Itemize

\series bold
RTO
\series default
: Recovery Time Objective 
\end_layout

\begin_layout Itemize

\series bold
RPO
\series default
: Recovery Point Objective 
\end_layout

\begin_layout Itemize

\series bold
SOC
\series default
: System On a Chip 
\end_layout

\begin_layout Standard
The following convention will be used to refer to different items in the
 document:
\end_layout

\begin_layout Itemize

\series bold
sec.
 / secs.
\series default
: section / sections
\end_layout

\begin_layout Itemize

\series bold
req.
\series default
: requirement.
\end_layout

\begin_layout Standard
A typical use of the aforementioned abbreviation would be in the form 
\begin_inset Quotes eld
\end_inset

element Xx, sec.
 x.x.x
\begin_inset Quotes erd
\end_inset

 (e.g.
 
\shape italic
req.
 1, sec.
 1.3
\shape default
 - if this section contained a numbered requirement with index 1).
\end_layout

\begin_layout Standard
One last observation is to be done regarding the use of the singular 
\shape italic
they
\shape default
, which will be used to refer to single persons throughout the whole document.
 
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
The presented RASD is divided in sections and structured as follows: 
\end_layout

\begin_layout Itemize

\series bold
Section 1 - Introduction
\series default
: contains support information to better understand the presented document
 and provides a brief introduction of the project, with its scope and general
 goals.
 
\end_layout

\begin_layout Itemize

\series bold
Section 2 - Architectural Design
\series default
: contains a high level descriptions of the platform to be created, with
 its functions, conceptual structure, relations with the outside world and
 design constraints.
 
\end_layout

\begin_layout Itemize

\series bold
Section 3 - Algorithm Design
\series default
: Focus on the definition of the most relevant algorithmic part of your
 project.
 
\end_layout

\begin_layout Itemize

\series bold
Section 4 - User Interface Design
\series default
: Provide an overview on how the user interface(s) of your system will look
 like.
 If you have included this part in the RASD, you can simply refer to what
 you have already done, possibly, providing here some extensions if applicable.
\end_layout

\begin_layout Itemize

\series bold
Section 5 - Requirements
\series default
 
\series bold
Traceability
\series default
: Explain how the requirements you have defined in the RASD map into the
 design elements that you have defined in this document.
\end_layout

\begin_layout Itemize

\series bold
Section 6 - References: 
\series default
Additional comments about this document.
\end_layout

\begin_layout Section
Architectural Design
\end_layout

\begin_layout Subsection
Overview 
\begin_inset CommandInset label
LatexCommand label
name "sub:Architectural-Overview"

\end_inset


\end_layout

\begin_layout Subsection
High level components and their interaction
\begin_inset CommandInset label
LatexCommand label
name "sub:High-Level-Components"

\end_inset


\end_layout

\begin_layout Subsection
Component view
\begin_inset CommandInset label
LatexCommand label
name "sub:Component-View"

\end_inset


\end_layout

\begin_layout Subsection
Deployment view
\begin_inset CommandInset label
LatexCommand label
name "sub:Deployment-View"

\end_inset


\end_layout

\begin_layout Subsection
Runtime view
\begin_inset CommandInset label
LatexCommand label
name "sub:Runtime-View"

\end_inset


\end_layout

\begin_layout Subsection
Component interfaces
\begin_inset CommandInset label
LatexCommand label
name "sub:Component-Interfaces"

\end_inset


\end_layout

\begin_layout Subsection
Selected architerctural styles and patterns
\begin_inset CommandInset label
LatexCommand label
name "sub:Selected-Architectural"

\end_inset


\end_layout

\begin_layout Subsection
Other design decisions
\begin_inset CommandInset label
LatexCommand label
name "sub:Other-Design"

\end_inset


\end_layout

\begin_layout Section
Algorithm Design
\end_layout

\begin_layout Section
User Interface Design
\end_layout

\begin_layout Section
Requirements Traceability
\end_layout

\begin_layout Section
References
\end_layout

\begin_layout Standard
The production of this document has been a joint effort of all the authors,
 with a fair distribution of the mansions which caused each member of the
 group to work on all the parts of the document.
 
\end_layout

\begin_layout Standard
The production has been carried out between 16/10/2015 and 6/11/2015 for
 a total time expense of: 
\end_layout

\begin_layout Itemize

\series bold
Group work
\series default
: hours
\end_layout

\begin_layout Itemize

\series bold
Individual work
\series default
:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Daniele Grattarola (Mat.
 853101)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ilyas Inajjar (Mat.
 790009) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 hours
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Andrea Lui (Mat.
 850680)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hours
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
