#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Requirements Analysis and Specification Document
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
The presented document is the Requirements Analysis and Specification document
 (RASD) for the MyTaxiService platform project.
 
\end_layout

\begin_layout Standard
The main purpose of this document is to analyze the problems that the new
 system is to solve and the customer's necessities, to identify use cases
 and actors, to describe the functional and non-functional requirements
 of the platform along with existing constraints, and to propose an in-depth
 specification of the system before moving on to the more concrete design
 phase.
 
\end_layout

\begin_layout Standard
This document is intended for stakeholders, software engineers, and programmers
 and is to be used as reference throughout the whole development of the
 system.
 Each phase of the project must be brought on with this document in mind,
 and any implementation of the system must be clearly designed to reflect
 the specifications presented here.
\end_layout

\begin_layout Standard
The secondary audience for this document includes system maintainers and
 developers who wish to integrate the platform's services within their own
 software.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
The aim of this project is to create the MyTaxiService platform, a web based
 information system to manage the taxi service of Pallet Town.
 
\end_layout

\begin_layout Standard
The purpose of the platform is:
\end_layout

\begin_layout Enumerate
To provide users with a web application and a mobile application, with which
 to easily make use of the town's taxi service.
\end_layout

\begin_layout Enumerate
To provide taxi drivers with a mobile application, with which to manage
 customers' requests (submitted through the above mentioned systems)
\end_layout

\begin_layout Standard
In short, the platform is to be an integrated infrastructure to manage the
 initial interaction between customers and taxi drivers, to aid the former
 in requesting a taxi ride, and to enable the latter in managing such requests.
 
\end_layout

\begin_layout Standard
The platform will therefore be used exclusively to support the town's taxi
 service, and is aimed at making the taxi request process much efficient
 by reducing overall costs, communication overhead and potential requests
 overloads.
 
\end_layout

\begin_layout Standard
The platform will implement all necessary functions on both the users' side
 and the drivers', while keeping the two aspects separate and unaware of
 each other.
 It will also be given a particular focus to the storage of user data, in
 order to maximize privacy and security, and to the extensibility of the
 system, in order to make the platform flexible to potential changes in
 the requirements.
 
\end_layout

\begin_layout Subsection
Definitions, acronyms, and abbreviations 
\begin_inset CommandInset label
LatexCommand label
name "sub:Definitions,-acronyms,-and"

\end_inset


\end_layout

\begin_layout Standard
Throughout this document, the following definitions will be applied without
 further explanations:
\end_layout

\begin_layout Itemize

\series bold
Platform
\series default
: the set of software applications and hardware infrastructure that make
 up the MyTaxiService service; these include the back-end server software,
 the web application and the mobile application used by the customers, the
 mobile application used by the taxi drivers, and all the necessary hardware
 needed to run the mentioned software and any needed support software.
 
\end_layout

\begin_layout Itemize

\series bold
System
\series default
: any subset of software components of the platform (it will be specified
 before using the term).
\end_layout

\begin_layout Itemize

\series bold
Back-end
\series default
: the software run on the back-end server of the platform which is used
 to handle the communication between the user applications.
 The term also addresses all the necessary software components that are
 needed to store data, perform calculations and manage the hardware (e.g.
 an operating system).
\end_layout

\begin_layout Itemize

\series bold
Customer-side applicat
\series default
ion: software run on a personal device which is used to send taxi requests
 to the system and to handle the system's replies.
 It is designed to be used by customers (see below) and can either be a
 mobile application (run on a smartphone or tablet) or a web application
 (run on any personal device through an Internet browser).
 
\end_layout

\begin_layout Itemize

\series bold
Taxi-side application
\series default
: software run on a personal device which is used to manage taxi requests
 forwarded by the system and to reply to the system with information on
 how to handle the requests.
 It is designed to be used by taxi drivers (see below) and is a mobile applicati
on (run on a smartphone or tablet).
 
\end_layout

\begin_layout Itemize

\series bold
User-side application
\series default
: the set of customer-side and taxi-side applications
\end_layout

\begin_layout Itemize

\series bold
Taxi driver
\series default
: the owner of a taxi license in Pallet Town, who uses the taxi-side application
 to interact with the platform.
\end_layout

\begin_layout Itemize

\series bold
Customer
\series default
: a person which intends to exploit the taxi service of the town, and who
 uses the user-side applications to interact with the platform.
\end_layout

\begin_layout Standard
The following acronyms will also be used in place of the extended form:
\end_layout

\begin_layout Itemize

\series bold
RASD
\series default
: Requirement Analysis and Specification Document
\end_layout

\begin_layout Itemize

\series bold
CGI
\series default
: Common Gateway Interface
\end_layout

\begin_layout Itemize

\series bold
DBMS
\series default
: Data Base Management System
\end_layout

\begin_layout Itemize

\series bold
RTO
\series default
: Recovery Time Objective
\end_layout

\begin_layout Itemize

\series bold
RPO
\series default
: Recovery Point Objective
\end_layout

\begin_layout Subsection
Overview
\end_layout

\begin_layout Standard
The presented RASD is divided in sections and structured as follows: 
\end_layout

\begin_layout Itemize

\series bold
Section 1 - Introduction
\series default
: contains support information to better understand the presented document
 and provides a brief introduction of the project, with its scope and general
 goals.
 
\end_layout

\begin_layout Itemize

\series bold
Section 2 - Overall description
\series default
: contains a high level descriptions of the platform to be created, with
 its functions, conceptual structure, relations with the outside world and
 design constraints.
 
\end_layout

\begin_layout Itemize

\series bold
Section 3 - Requirements
\series default
: contains an in-depth description of the platform's functional and non
 functional requirements, its use cases and actors, and a software design
 guides for developers.
 
\end_layout

\end_body
\end_document
